<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="signin.css">
</head>
<body>
  <div class="container">
    <h1 class="heading">Sign In</h1>
    <div class="form-container">
      <input type="text" id="username" placeholder="Username" class="input-field">
      <input type="password" id="password" placeholder="Password" class="input-field">
      <div class="btn">
        <button class="retro-button">Sign In</button>
        <button id="retro-button" class="retro-button">Sign Up</button>
      </div>
    </div>
  </div>
  <script src="signin.js"></script>
</body>
</html>
